spring.datasource.url=jdbc:vehiculos-db.c0pmo6g4k6cy.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.sql.init.mode=always